
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; 
}

header {
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-image: url(fondo16.jpg);
    background-size: cover;
    color: white;
}
.contS{
    max-width: 1200px;
    height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    height: 50px;
    margin: 5px;
}
.logo img {
    border-radius: 50%;
}

.contMenu{
    color: white; 
    width: 100%;
    height: 40px;
    padding: 0px 20px;
}
nav {
    text-align: end;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
}

a {
    color: white;
    text-transform: none;
    transition: 0.24s ease;
    font-size: 14px;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0 1em;
}

ul:hover a {
    color: #40e0d0;
}

ul:hover a:hover {
    color: #afeeee;
    box-shadow: 0 2px 0 0 currentColor;
}

.fld{
    background-image: url(fondo16.jpg);
    background-size: cover;
    color: #ffffff; 
    margin-top: 100px;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    text-align: center;
}

.fl {
    background-image: url(fondo16.jpg);
    background-size: cover;
    color: #ffffff; 
    width: 100%;
    height: 45px;
    padding: 10px 0;
    text-align: center;
}
.encM {
    text-align: center;
    font-size: 24px;
    margin-left: 490px;
    letter-spacing: 3px;
}

h2 {
    text-align: center;
    color: white;
    margin-bottom: 10px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.platos {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0;
}

.columna {
    justify-content: center;
    max-width: 800px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.plato {
    width: 50vh;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.plato-foto {
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    overflow: hidden;
} 

.plato-descripcion {
    padding: 0.8em 0;
    order: 2;
}

.nombre h1 {
    color: #4c4c4c;
    margin-bottom: 0.5em; 
    font-size: 1.5em;
    font-weight: 700;
}

.precio {
    color: red;
    margin: 1em 0;
    font-size: 1.2em;
}

.desc {
    margin: 1.5em 0;
}

.desc p {
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
}

.boton {
    background-image: url(fondo16.jpg);
    background-size: cover;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    color: black;
    text-decoration: none;
    display: inline-block;
}

.boton a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.boton:hover{
    background-color: #f4a460;
}

footer {
    background-image: url(fondo16.jpg);
    background-size: cover;
    color: #ffffff; 
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
} 
